// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Homepwner */ = {
		activeExec = 0;
		executables = (
			6C28DF4D1306E96000BF09F0 /* Homepwner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C28DF4D1306E96000BF09F0 /* Homepwner */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homepwner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Homepwner */,
		);
		codeSenseManager = 6C28DF5E1306E97300BF09F0 /* Code sense */;
		executables = (
			6C28DF4D1306E96000BF09F0 /* Homepwner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319220362;
			PBXWorkspaceStateSaveDate = 319220362;
		};
		perUserProjectItems = {
			6C70B8961306F25F006BB7C3 /* PBXTextBookmark */ = 6C70B8961306F25F006BB7C3 /* PBXTextBookmark */;
			6C70B8AE1306F808006BB7C3 /* XCBuildMessageTextBookmark */ = 6C70B8AE1306F808006BB7C3 /* XCBuildMessageTextBookmark */;
			6C70B8B21306F810006BB7C3 /* PBXTextBookmark */ = 6C70B8B21306F810006BB7C3 /* PBXTextBookmark */;
			6C70B8B31306F810006BB7C3 /* PBXTextBookmark */ = 6C70B8B31306F810006BB7C3 /* PBXTextBookmark */;
			6C70B8BA1306F8DD006BB7C3 /* PBXTextBookmark */ = 6C70B8BA1306F8DD006BB7C3 /* PBXTextBookmark */;
			6C70B8BF1306F8DD006BB7C3 /* PBXTextBookmark */ = 6C70B8BF1306F8DD006BB7C3 /* PBXTextBookmark */;
			6C70B8C31306FC8C006BB7C3 /* PBXTextBookmark */ = 6C70B8C31306FC8C006BB7C3 /* PBXTextBookmark */;
			6C70B8C41306FC8C006BB7C3 /* PBXTextBookmark */ = 6C70B8C41306FC8C006BB7C3 /* PBXTextBookmark */;
			6C70B8C51306FC8C006BB7C3 /* PBXTextBookmark */ = 6C70B8C51306FC8C006BB7C3 /* PBXTextBookmark */;
			6C70B8C61306FC8C006BB7C3 /* PBXTextBookmark */ = 6C70B8C61306FC8C006BB7C3 /* PBXTextBookmark */;
			6C70B8C71306FC8C006BB7C3 /* PBXTextBookmark */ = 6C70B8C71306FC8C006BB7C3 /* PBXTextBookmark */;
			6C70B8CD1306FEF8006BB7C3 /* PBXTextBookmark */ = 6C70B8CD1306FEF8006BB7C3 /* PBXTextBookmark */;
			6C70B8CE1306FEF8006BB7C3 /* PBXTextBookmark */ = 6C70B8CE1306FEF8006BB7C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C28DF5D1306E97300BF09F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	69EEC53E1021D42F00CA15DA /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 646}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	69EEC53F1021D42F00CA15DA /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3692}}";
			sepNavSelRange = "{2611, 0}";
			sepNavVisRange = "{2474, 501}";
		};
	};
	69EEC54B1021D79F00CA15DA /* Possession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 646}}";
			sepNavSelRange = "{665, 53}";
			sepNavVisRange = "{0, 921}";
		};
	};
	69EEC54C1021D79F00CA15DA /* Possession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1859}}";
			sepNavSelRange = "{4125, 0}";
			sepNavVisRange = "{2968, 1254}";
		};
	};
	69EEC5AA1021EFE200CA15DA /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2392}}";
			sepNavSelRange = "{3283, 0}";
			sepNavVisRange = "{2018, 1777}";
		};
	};
	6C28DF4D1306E96000BF09F0 /* Homepwner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Homepwner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C28DF5D1306E97300BF09F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C28DF5E1306E97300BF09F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C70B8881306EB87006BB7C3 /* HomepwnerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 646}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	6C70B8891306EB87006BB7C3 /* HomepwnerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1014}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{550, 1367}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	6C70B8961306F25F006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C70B8971306F25F006BB7C3 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 1900;
		vrLoc = 1300;
	};
	6C70B8971306F25F006BB7C3 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	6C70B8AE1306F808006BB7C3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 6C70B8891306EB87006BB7C3 /* HomepwnerItemCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	6C70B8B21306F810006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	6C70B8B31306F810006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53E1021D42F00CA15DA /* ItemsViewController.h */;
		name = "ItemsViewController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	6C70B8BA1306F8DD006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 119";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2332;
	};
	6C70B8BF1306F8DD006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C70B8881306EB87006BB7C3 /* HomepwnerItemCell.h */;
		name = "HomepwnerItemCell.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6C70B8C31306FC8C006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC54B1021D79F00CA15DA /* Possession.h */;
		name = "Possession.h: 29";
		rLen = 53;
		rLoc = 665;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	6C70B8C41306FC8C006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC54C1021D79F00CA15DA /* Possession.m */;
		name = "Possession.m: 133";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2968;
	};
	6C70B8C51306FC8C006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC5AA1021EFE200CA15DA /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 99";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2018;
	};
	6C70B8C61306FC8C006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C70B8881306EB87006BB7C3 /* HomepwnerItemCell.h */;
		name = "HomepwnerItemCell.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6C70B8C71306FC8C006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C70B8891306EB87006BB7C3 /* HomepwnerItemCell.m */;
		name = "HomepwnerItemCell.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	6C70B8CD1306FEF8006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C70B8891306EB87006BB7C3 /* HomepwnerItemCell.m */;
		name = "HomepwnerItemCell.m: 61";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 340;
		vrLoc = 611;
	};
	6C70B8CE1306FEF8006BB7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C70B8891306EB87006BB7C3 /* HomepwnerItemCell.m */;
		name = "HomepwnerItemCell.m: 60";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1367;
		vrLoc = 550;
	};
}
