// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 455}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{301, 697}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2806, 1916}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeatherStation2 */ = {
		activeExec = 0;
		executables = (
			6CDBCD70130846360060D326 /* WeatherStation2 */,
		);
	};
	28C286DF0D94DF7D0034E888 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 437}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	28C286E00D94DF7D0034E888 /* StationsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6269, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6320, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6370, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12262}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CDBCD70130846360060D326 /* WeatherStation2 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeatherStation2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeatherStation2 */,
		);
		codeSenseManager = 6CDBCD80130846430060D326 /* Code sense */;
		executables = (
			6CDBCD70130846360060D326 /* WeatherStation2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319318263;
			PBXWorkspaceStateSaveDate = 319318263;
		};
		perUserProjectItems = {
			6CB3A78E1308692700463391 /* PBXTextBookmark */ = 6CB3A78E1308692700463391 /* PBXTextBookmark */;
			6CB3A7901308692B00463391 /* PBXTextBookmark */ = 6CB3A7901308692B00463391 /* PBXTextBookmark */;
		};
		sourceControlManager = 6CDBCD7F130846430060D326 /* Source Control */;
		userBuildSettings = {
		};
	};
	6CB3A78E1308692700463391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 697;
		vrLoc = 301;
	};
	6CB3A7901308692B00463391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	6CBCB8BF130851B7004F6726 /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 377}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	6CBCB8C0130851B7004F6726 /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	6CBCB8C1130851B7004F6726 /* StationDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 437}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	6CDBCD70130846360060D326 /* WeatherStation2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeatherStation2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CDBCD7F130846430060D326 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6CDBCD80130846430060D326 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
