// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WeatherStation2 */ = {
		activeExec = 0;
		executables = (
			6CDBCD70130846360060D326 /* WeatherStation2 */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6269, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6320, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6370, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12262}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {812, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CDBCD70130846360060D326 /* WeatherStation2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeatherStation2 */;
		codeSenseManager = 6CDBCD80130846430060D326 /* Code sense */;
		executables = (
			6CDBCD70130846360060D326 /* WeatherStation2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319309366;
			PBXWorkspaceStateSaveDate = 319309366;
		};
		perUserProjectItems = {
			6CDBCD85130846600060D326 /* PBXTextBookmark */ = 6CDBCD85130846600060D326 /* PBXTextBookmark */;
			6CDBCD86130846600060D326 /* PBXTextBookmark */ = 6CDBCD86130846600060D326 /* PBXTextBookmark */;
			6CDBCD87130846600060D326 /* PBXTextBookmark */ = 6CDBCD87130846600060D326 /* PBXTextBookmark */;
		};
		sourceControlManager = 6CDBCD7F130846430060D326 /* Source Control */;
		userBuildSettings = {
		};
	};
	6CDBCD70130846360060D326 /* WeatherStation2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeatherStation2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CDBCD7F130846430060D326 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6CDBCD80130846430060D326 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CDBCD85130846600060D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	6CDBCD86130846600060D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6CDBCD87130846600060D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
}
