// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 646}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeatherStation2 */ = {
		activeExec = 0;
		executables = (
			6CDBCD70130846360060D326 /* WeatherStation2 */,
		);
	};
	28C286DF0D94DF7D0034E888 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 312}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	28C286E00D94DF7D0034E888 /* StationsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6269, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6320, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6370, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12262}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CDBCD70130846360060D326 /* WeatherStation2 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeatherStation2 */;
		codeSenseManager = 6CDBCD80130846430060D326 /* Code sense */;
		executables = (
			6CDBCD70130846360060D326 /* WeatherStation2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319311870;
			PBXWorkspaceStateSaveDate = 319311870;
		};
		perUserProjectItems = {
			6CBCB88513085002004F6726 /* PBXTextBookmark */ = 6CBCB88513085002004F6726 /* PBXTextBookmark */;
			6CBCB88613085002004F6726 /* PBXTextBookmark */ = 6CBCB88613085002004F6726 /* PBXTextBookmark */;
			6CBCB88713085005004F6726 /* PBXTextBookmark */ = 6CBCB88713085005004F6726 /* PBXTextBookmark */;
			6CBCB88A1308500F004F6726 /* PBXTextBookmark */ = 6CBCB88A1308500F004F6726 /* PBXTextBookmark */;
			6CBCB88B13085010004F6726 /* PBXTextBookmark */ = 6CBCB88B13085010004F6726 /* PBXTextBookmark */;
			6CBCB88C13085010004F6726 /* PBXTextBookmark */ = 6CBCB88C13085010004F6726 /* PBXTextBookmark */;
			6CBCB8971308501E004F6726 /* PBXTextBookmark */ = 6CBCB8971308501E004F6726 /* PBXTextBookmark */;
			6CBCB89813085025004F6726 /* PBXTextBookmark */ = 6CBCB89813085025004F6726 /* PBXTextBookmark */;
			6CBCB89C13085092004F6726 /* PBXTextBookmark */ = 6CBCB89C13085092004F6726 /* PBXTextBookmark */;
			6CBCB89D13085092004F6726 /* PBXTextBookmark */ = 6CBCB89D13085092004F6726 /* PBXTextBookmark */;
			6CBCB89E13085092004F6726 /* PBXTextBookmark */ = 6CBCB89E13085092004F6726 /* PBXTextBookmark */;
			6CBCB89F13085092004F6726 /* PBXTextBookmark */ = 6CBCB89F13085092004F6726 /* PBXTextBookmark */;
			6CBCB8A013085092004F6726 /* PBXTextBookmark */ = 6CBCB8A013085092004F6726 /* PBXTextBookmark */;
			6CBCB8A113085093004F6726 /* PBXTextBookmark */ = 6CBCB8A113085093004F6726 /* PBXTextBookmark */;
			6CBCB8A51308509C004F6726 /* PBXTextBookmark */ = 6CBCB8A51308509C004F6726 /* PBXTextBookmark */;
			6CBCB8A61308509E004F6726 /* PBXTextBookmark */ = 6CBCB8A61308509E004F6726 /* PBXTextBookmark */;
			6CDBCD85130846600060D326 = 6CDBCD85130846600060D326 /* PBXTextBookmark */;
			6CDBCD86130846600060D326 = 6CDBCD86130846600060D326 /* PBXTextBookmark */;
			6CDBCD87130846600060D326 = 6CDBCD87130846600060D326 /* PBXTextBookmark */;
		};
		sourceControlManager = 6CDBCD7F130846430060D326 /* Source Control */;
		userBuildSettings = {
		};
	};
	6CBCB88513085002004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	6CBCB88613085002004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	6CBCB88713085005004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	6CBCB88A1308500F004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	6CBCB88B13085010004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	6CBCB88C13085010004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	6CBCB8971308501E004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	6CBCB89813085025004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	6CBCB89C13085092004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppController.h */;
		name = "AppController.h: 35";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	6CBCB89D13085092004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	6CBCB89E13085092004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StationsController.m */;
		name = "StationsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	6CBCB89F13085092004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "StationsController.h: 23";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	6CBCB8A013085092004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "StationsController.h: 23";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	6CBCB8A113085093004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "StationsController.h: 23";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	6CBCB8A51308509C004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "StationsController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	6CBCB8A61308509E004F6726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "StationsController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	6CDBCD70130846360060D326 /* WeatherStation2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeatherStation2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CDBCD7F130846430060D326 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6CDBCD80130846430060D326 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CDBCD85130846600060D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StationsController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	6CDBCD86130846600060D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6CDBCD87130846600060D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StationsController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
}
